TELEGRAM_BOT_TOKEN=8301998756:AAEBjeXT-eURJ4olXG2jvhlhI-s8MyMeYug
SECRET_KEY=9a4c8f3b2e7d1a5f6b9c8d7e6a5b4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://smartkassa.vercel.app,https://kassa-9vcsu1iff-mirazizggs-projects.vercel.app,https://kassa-1-pp1i.onrender.com
TELEGRAM_ADMIN_CHAT_ID=-1001234567890